<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gg.steve.mc.frameworks</groupId>
    <artifactId>SApi</artifactId>
    <version>0.1-[BETA]</version>
    <packaging>jar</packaging>

    <name>SApi</name>

    <description>A comprehensive tool for using the SpigotApi. Developed by Steve Goodhill.</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <url>https://steve.gg/mc/sapi</url>

    <repositories>
        <!--spigot api-->
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--spigot api-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!--used for deploying packages to the GitHub repository-->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub nbdSteve Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/nbdSteve/SApi</url>
        </repository>
    </distributionManagement>

</project>